spring.application.name=product-service
server.port=8085

# JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración de la base de datos para el servicio de productos
spring.datasource.url=jdbc:postgresql://localhost:5433/ms_products
spring.datasource.username=proyecto
spring.datasource.password=Test123
spring.datasource.driver-class-name=org.postgresql.Driver
